BcxbXf/BcxbXf/BcxbXf/Views/AvailablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BcxbXf.Views.AvailablePage"
             NavigationPage.HasBackButton="true" 
             Title="Available Players" >

   <ContentPage.Resources>
      <ResourceDictionary>
         <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="BackgroundColor" Value="LightGray" />
            <!--<Setter Property="WidthRequest" Value="40" />-->
            <!--<Setter Property="HeightRequest" Value="40" />-->
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="0,0,0,0" />
         </Style>
         <Style x:Key="LabelItem1" TargetType="Label">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <!--<Setter Property="BackgroundColor" Value="White" />-->
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
         </Style>
         <Style x:Key="BackGround1" TargetType="VisualElement" >
            <Setter Property="BackgroundColor" Value="White" />
         </Style>

      </ResourceDictionary>
   </ContentPage.Resources>


   <ContentPage.Content>

      <StackLayout Padding="0" Margin="10,40,10,0" Spacing="0" Style="{StaticResource BackGround1}" >

         <Label x:Name="lblTeamNickName" Text="" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>

         <Grid Padding="0" Style="{StaticResource BackGround1}" >
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="0.4*" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
               <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Margin="0,0,0,0" Text="Player" TextColor="LightGray" Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource LabelItem1}" />
            <Label Margin="0,0,0,0" Text="Fielding" TextColor="LightGray" Grid.Column="1" HorizontalOptions="Start" Style="{StaticResource LabelItem1}" />

         </Grid>

         <ListView 
                  x:Name="lstAvail" ItemsSource="{Binding Available}" 
                  SeparatorVisibility="None" SelectionMode="Single" 
                  RowHeight="25"
                  ItemSelected="lstAvail_ItemSelected" >

            <ListView.ItemTemplate>
               <DataTemplate>
                  <ViewCell>
                     <Grid Padding="0" RowSpacing="0" >
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="0.4*" />
                           <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Margin="0,0,0,0" Text="{Binding DisplayName}" Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource LabelItem1}" />
                        <Label Margin="0,0,0,0" Text="{Binding DisplaySkill}" Grid.Column="1" HorizontalOptions="Start" Style="{StaticResource LabelItem1}" />

                     </Grid>

                  </ViewCell>
               </DataTemplate>
            </ListView.ItemTemplate>

         </ListView>

         <StackLayout Orientation="Horizontal" >
            <Button 
               x:Name="cmdChoose" Text="Choose" Style="{StaticResource ButtonStyle1}" 
               HorizontalOptions="FillAndExpand" IsEnabled="True" Clicked="cmdChoose_Clicked" />
            <Button 
               x:Name="cmdCancel" Text="Cancel" Style="{StaticResource ButtonStyle1}" 
               HorizontalOptions="FillAndExpand" IsEnabled="True" Clicked="cmdCancel_Clicked" />
         </StackLayout>


      </StackLayout>

   </ContentPage.Content>

</ContentPage>