BcxbXf/BcxbXf/BcxbXf/Views/PickTeamsCustPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BcxbXf.Views.PickTeamsCustPage"
             NavigationPage.HasBackButton="False"
             Title="Use Custom Teams"
     >

    <ContentPage.Content>

      <ScrollView>
         <StackLayout Padding="10,20,0,0" Margin="0,10,0,0">
            <Label Text="Select Teams" FontAttributes="Bold" />
            <Label Text="First, enter the user name that you created in zeemerix.com/teambldr. Then tap 'Get Teams'..." />

            <StackLayout Orientation="Horizontal" Margin="20,10,0,0">

               <Label 
                  Margin="0,5,0,0" 
                  Text="User name:" 
               />
               <Entry 
                  x:Name = "txtUserName" 
                  Margin="20,0,10,0"
                  BackgroundColor="White"
                  Placeholder="Enter User Name" 
                  Text="{Binding UserName}"
               />
            </StackLayout>

            <Button 
            x:Name="btnGetTeams" 
            Style="{StaticResource ButtonStyleMain}"
            WidthRequest="400" HorizontalOptions="Center"
            Text="Get Teams" 
            FontAttributes="None" 
            Command="{Binding GetTeamsCmd}"
            IsEnabled="True" 
         />
            <Label 
            x:Name ="lblUserStatus" 
            HorizontalOptions="Center"
            Margin="20,0,0,0"
            FontAttributes="Bold"
            Text="{Binding UserStatus, Mode=TwoWay}"
         />

            <StackLayout x:Name="stack1" IsVisible="{Binding PickerHome_IsEnabled}">

               <Label 
                  Padding="0,20,0,0"
                  Text="Now, tap 'Visiting Team' and select a team from the list. Then do the same for 'Home Team'. Finally, tap 'New game with these teams'."
               />

               <StackLayout Orientation="Horizontal" Padding="0,10,0,0" Margin="0,10,0,0">
                  <Label Text="Visiting team:" />
                  <Picker 
                   x:Name ="pickerVis"
                   Margin="15,0,15,0"
                   Title="Select Year &amp; Team..."
                   HorizontalOptions="FillAndExpand" 
                   ItemsSource="{Binding UserTeamList}"
                   ItemDisplayBinding="{ Binding City }"
                   FontSize="Small"
                   SelectedItem="{Binding SelectedTeam_Vis}" 
                   IsEnabled="{Binding PickerHome_IsEnabled}" >
                  </Picker>
               </StackLayout>

               <StackLayout Orientation="Horizontal" Padding="0,0,0,0" Margin="0,10,0,0">
                  <Label Text="Home team:" />
                  <Picker 
                   x:Name ="pickerHome"
                   Margin="15,0,15,0" 
                   Title="Select Year &amp; Team..."
                   HorizontalOptions="FillAndExpand" 
                   ItemsSource="{Binding UserTeamList}" 
                   ItemDisplayBinding="{ Binding City }" 
                   FontSize="Small"
                   SelectedItem="{Binding SelectedTeam_Home}" 
                   IsEnabled="{Binding PickerHome_IsEnabled}">
                  </Picker>
               </StackLayout>

               <!--<StackLayout Orientation="Horizontal" Padding="0,0,0,15">
             <Label Text="Home team:" />
             <Picker x:Name="pickerHome" Title="Pick team" TextColor="Black" SelectedIndexChanged="picker_IndexChanged" />
          </StackLayout>-->

               <Button 
                  x:Name="btnUse" 
                  Text="New game with these teams" 
                  Style="{StaticResource ButtonStyleMain}"
                  WidthRequest="400" HorizontalOptions="Center"
                  IsEnabled="False" 
                  Command="{Binding UseCmd}"
               />

            </StackLayout>

            <Button 
               x:Name="btnCanc" 
               Text="Cancel"
               Margin="20,15,30,0"
               Style="{StaticResource ButtonStyleMain}"
               WidthRequest="400" HorizontalOptions="Center"
               BackgroundColor="BlanchedAlmond"
               Command="{Binding CancelCmd}"
            />
            <ActivityIndicator 
                x:Name="Activity1" 
                Color="Blue" 
                IsVisible="{Binding Activity1_IsVisible, Mode=TwoWay}" 
                IsRunning="{Binding Activity1_IsRunning, Mode=TwoWay}"
            />

         </StackLayout>
         </ScrollView>

   </ContentPage.Content>

</ContentPage>