BcxbXf/BcxbXf/BcxbXf/Views/PickTeamsPrepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="Resources.Resource1.Resx"
             x:Class="BcxbXf.Views.PickTeamsPrepPage"
             Title="New Game"
    >

   <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <Label
               Grid.Row="0"
               HeightRequest="30"
            />
            <Label 
                Grid.Row="1"
                Text="Use Real MLB Teams"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand" 
            />
            <Label 
                Grid.Row="2"
                Text="Use any NL or AL teams from 1901 to 2021"
                HorizontalOptions="Center" 
            />
            <Button 
                Grid.Row="3"
                x:Name="btnRealTeams" 
                Text="Use MLB Teams" 
                Clicked="btnRealTeams_Clicked"
                Style="{StaticResource ButtonStyleMain}" 
                WidthRequest="400" HorizontalOptions="Center"
                Margin="20,10,40,0"
            />
            <Label
                  Grid.Row="4"
                  HeightRequest="30"
               />
            <Label 
                Grid.Row="5"
                Text="Use Cutom Teams"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand" 
             />
            <Label 
                Grid.Row="6"
                LineBreakMode="WordWrap"
                Padding="16,0,16,0"
                HorizontalOptions="Center">
                <Label.Text>
Use custom teams made up of actual MLB players from any mix of years and MLB teams from 1901 to 2021.

To create your custom teams, use the Zeemerix Custom Team Builder at:
http://www.zeemerix.com/teambldr.
                </Label.Text>
            </Label>
             <Button 
                Grid.Row="7"
                x:Name="btnCustomTeams" 
                Text="Use Custom Teams" 
                Clicked="btnCustomTeams_Clicked"
                Style="{StaticResource ButtonStyleMain}" 
                WidthRequest="400" HorizontalOptions="Center"
                Margin="20,10,40,0"
             />
      </Grid>
    </ContentPage.Content>
</ContentPage>