BcxbXf/BcxbXf/BcxbXf/Views/PickTeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pickerView="clr-namespace:BcxbXf.Extend;assembly=Bcxb_Xf_Tab"
             x:Class="BcxbXf.PickTeamsRealPage"
             NavigationPage.HasBackButton="False"
             Title="Use Real MLB  Teams"
   >

   <ContentPage.Content>
      <StackLayout Padding="10,20,0,0" Margin="0,10,0,0">
          <Label Text="Select Teams" FontAttributes="Bold" />
          <Label Text="Tap 'Visiting Team' and select a year &amp; team from the list. Then do the same for 'Home Team'. Finally, tap 'New game with these teams'." />
          <!--<StackLayout Orientation="Horizontal" Padding="0,50,0,15">
             <Label Text="Visiting team:" />
             <Picker x:Name="pickerVis" Title="Pick team" TextColor="Black" SelectedIndexChanged="picker_IndexChanged" />
          </StackLayout>-->
         
         <StackLayout Orientation="Horizontal" Padding="0,10,0,0" Margin="0,10,0,0">
            <Label Text="Visiting team:" />
            <pickerView:DualPickerView 
                x:Name ="pickerVis"
                Margin="15,0,15,0"
                Title="Select Year &amp; Team..."
                HorizontalOptions="FillAndExpand" 
                SelectedSource="{Binding TwoSource}"
                FontSize="Small">
            </pickerView:DualPickerView>
         </StackLayout>
         <StackLayout Orientation="Horizontal" Padding="0,10,0,0" Margin="0,10,0,0">
            <Label Text="Home team:" />
            <pickerView:DualPickerView 
                x:Name ="pickerHome"
                Margin="15,0,15,0"
                Title="Select Year &amp; Team..."
                HorizontalOptions="FillAndExpand" 
                SelectedSource="{Binding TwoSource}"
                FontSize="Small">
            </pickerView:DualPickerView>
         </StackLayout>

         <!--<StackLayout Orientation="Horizontal" Padding="0,0,0,15">
             <Label Text="Home team:" />
             <Picker x:Name="pickerHome" Title="Pick team" TextColor="Black" SelectedIndexChanged="picker_IndexChanged" />
          </StackLayout>-->

          <Button 
             x:Name="btnUse" 
             Text="New game with these teams" 
             FontAttributes="Bold" 
             Clicked="btnUse_Clicked" IsEnabled="False"
             Style="{StaticResource ButtonStyleMain}" />
          <Button 
             x:Name="btnCanc" 
             Text="Cancel" 
             Clicked="btnCanc_Clicked" 
             FontAttributes="Bold" 
             Style="{StaticResource ButtonStyleMain}" />
          <ActivityIndicator 
             x:Name="Activity1" 
             Color="Blue" 
             IsVisible="False" IsEnabled="True" IsRunning="False" />
      </StackLayout>
   </ContentPage.Content>

</ContentPage>